# Simple-patch-endpoint

./: pom.xml
src/main/java/com/example/PatchRequest/: PatchRequestApplication.java
src/main/java/com/example/PatchRequest/Configuration/: JsonMergePatchHttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/example/PatchRequest/Controller/: SchoolController.java
src/main/java/com/example/PatchRequest/PatchHelper/: PatchHelper.java
src/main/java/com/example/PatchRequest/Pojo/: School.java
src/main/java/com/example/PatchRequest/Service/: ISchoolService.java  SchoolService.java
